{
  "name": "kurbi-chat",
  "version": "1.0.0",
  "description": "Server which provides kurbi chat boxes and snippets",
  "main": "app.js",
  "dependencies": {
    "body-parser": "1.15.2",
    "cors": "2.8.1",
    "express": "4.14.0",
    "express-session": "1.14.2",
    "forever": "0.15.3",
    "handlebars": "4.0.6",
    "less": "2.7.1",
    "mongoose": "4.7.4",
    "nodemailer": "2.7.0",
    "socket.io": "1.7.2",
    "socket.io-client": "1.7.2",
    "socketio-wildcard": "0.3.0",
    "stamplay": "1.0.8",
    "uglify-js": "2.7.5",
    "winston": "2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
